#!/usr/bin/env bash

#   +---------------------------------------------------------------------------------+
#   | This file is part of greathouse-openresty                                       |
#   +---------------------------------------------------------------------------------+
#   | Copyright (c) 2017 Greathouse Technology LLC (http://www.greathouse.technology) |
#   +---------------------------------------------------------------------------------+
#   | greathouse-openresty is free software: you can redistribute it and/or modify    |
#   | it under the terms of the GNU General Public License as published by            |
#   | the Free Software Foundation, either version 3 of the License, or               |
#   | (at your option) any later version.                                             |
#   |                                                                                 |
#   | greathouse-openresty is distributed in the hope that it will be useful,         |
#   | but WITHOUT ANY WARRANTY; without even the implied warranty of                  |
#   | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                   |
#   | GNU General Public License for more details.                                    |
#   |                                                                                 |
#   | You should have received a copy of the GNU General Public License               |
#   | along with greathouse-openresty.  If not, see <http://www.gnu.org/licenses/>.   |
#   +---------------------------------------------------------------------------------+
#   | Author: Jesse Greathouse <jesse@greathouse.technology>                          |
#   +---------------------------------------------------------------------------------+

# resolve real path to script including symlinks or other hijinks
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  TARGET="$(readlink "$SOURCE")"
  if [[ ${TARGET} == /* ]]; then
    echo "SOURCE '$SOURCE' is an absolute symlink to '$TARGET'"
    SOURCE="$TARGET"
  else
    BIN="$( dirname "$SOURCE" )"
    echo "SOURCE '$SOURCE' is a relative symlink to '$TARGET' (relative to '$BIN')"
    SOURCE="$BIN/$TARGET" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
  fi
done
RBIN="$( dirname "$SOURCE" )"
BIN="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
DIR="$( cd -P "$BIN/../" && pwd )"

printf "\n"
printf "\n"
printf "+---------------------------------------------------------------------------------+\n"
printf "| Thank you for choosing greathouse-openresty                                     |\n"
printf "+---------------------------------------------------------------------------------+\n"
printf "| Copyright (c) 2017 Greathouse Technology LLC (http://www.greathouse.technology) |\n"
printf "+---------------------------------------------------------------------------------+\n"
printf "| greathouse-openresty is free software: you can redistribute it and/or modify    |\n"
printf "| it under the terms of the GNU General Public License as published by            |\n"
printf "| the Free Software Foundation, either version 3 of the License, or               |\n"
printf "| (at your option) any later version.                                             |\n"
printf "|                                                                                 |\n"
printf "| greathouse-openresty is distributed in the hope that it will be useful,         |\n"
printf "| but WITHOUT ANY WARRANTY; without even the implied warranty of                  |\n"
printf "| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                   |\n"
printf "| GNU General Public License for more details.                                    |\n"
printf "|                                                                                 |\n"
printf "| You should have received a copy of the GNU General Public License               |\n"
printf "| along with greathouse-openresty.  If not, see <http://www.gnu.org/licenses/>.   |\n"
printf "+---------------------------------------------------------------------------------+\n"
printf "| Author: Jesse Greathouse <jesse@greathouse.technology>                          |\n"
printf "+---------------------------------------------------------------------------------+\n"
printf "\n"
printf "\n"

rm -r ${DIR}/error.log
rm -r ${DIR}/supervisord.log
touch ${DIR}/supervisord.log
touch ${DIR}/error.log

docker pull jessegreathouse/greathouse-openresty
docker kill __SITE_NAME__
docker rm __SITE_NAME__

docker run -d -p __PORT__:3000 \
    -e ENV=prod \
    -e DEBUG=__DEBUG__ \
    -e FORCE_SSL=__FORCE_SSL__ \
    -e DIR="/app" \
    -e BIN="/app/bin" \
    -e ETC="/app/etc" \
    -e OPT="/app/opt" \
    -e SRC="/app/src" \
    -e TMP="/app/tmp" \
    -e VAR="/app/var" \
    -e WEB="/app/web" \
    -e CACHE_DIR="/app/var/cache" \
    -e LOG_DIR="/app/var/logs" \
    -e REDIS_HOST="__REDIS_HOST__" \
    -e DB_NAME="__DB_NAME__" \
    -e DB_USER="__DB_USER__" \
    -e DB_PASSWORD="__DB_PASSWORD__" \
    -e DB_HOST="__DB_HOST__" \
    -e DB_PORT="__DB_PORT__" \
    -v $(pwd)/error.log:/app/error.log \
    -v $(pwd)/supervisord.log:/app/supervisord.log \
    -v $(pwd)/etc/nginx/nginx.conf:/app/etc/nginx/nginx.conf \
    -v $(pwd)/src/:/app/src \
    -v $(pwd)/web/:/app/web \
    --restart __RESTART_POLICY__ \
    --name __SITE_NAME__ \
    jessegreathouse/greathouse-openresty