# Assign the environment variables from the OS ENV
set_by_lua $ENV 'return os.getenv("ENV")';
set_by_lua $DEBUG 'return os.getenv("DEBUG")';
set_by_lua $SSL 'return os.getenv("SSL")';
set_by_lua $DIR 'return os.getenv("DIR")';
set_by_lua $BIN 'return os.getenv("BIN")';
set_by_lua $ETC 'return os.getenv("ETC")';
set_by_lua $OPT 'return os.getenv("OPT")';
set_by_lua $SRC 'return os.getenv("SRC")';
set_by_lua $TMP 'return os.getenv("TMP")';
set_by_lua $VAR 'return os.getenv("VAR")';
set_by_lua $WEB 'return os.getenv("WEB")';
set_by_lua $PORT 'return os.getenv("PORT")';
set_by_lua $ADMIN_EMAIL 'return os.getenv("ADMIN_EMAIL")';
set_by_lua $LOBA_DIR 'return os.getenv("LOBA_DIR")';
set_by_lua $SQL_QUERY_DIR 'return os.getenv("SQL_QUERY_DIR")';
set_by_lua $CACHE_DIR 'return os.getenv("CACHE_DIR")';
set_by_lua $LOG_DIR 'return os.getenv("LOG_DIR")';
set_by_lua $REDIS_HOST 'return os.getenv("REDIS_HOST")';
set_by_lua $DB_DRIVER 'return os.getenv("DB_DRIVER")';
set_by_lua $DB_NAME 'return os.getenv("DB_NAME")';
set_by_lua $DB_USER 'return os.getenv("DB_USER")';
set_by_lua $DB_PASSWORD 'return os.getenv("DB_PASSWORD")';
set_by_lua $DB_HOST 'return os.getenv("DB_HOST")';
set_by_lua $DB_PORT 'return os.getenv("DB_PORT")';
set_by_lua_block $CODE_CACHE {
    if  ngx.var.DEBUG == "true" then
        return "off"
    end
    return "on"
}