location = / {
    default_type 'text/html';

    # views.index
    content_by_lua_block {
        local view = require "views.home"
        view.index()
    }
}

location = /api/site {
    default_type 'application/json';

    # views.api.site
    content_by_lua_block {
        local view = require "views.api.site"
        if ngx.var.request_method == "POST" then
            view.post()
        else
            view.get()
        end
    }
}

location /api/site {
     default_type 'application/json';

    # views.api.site
    content_by_lua_block {
        local view = require "views.api.site"
        if ngx.var.request_method == "PUT" then
            view.put()
        elseif ngx.var.request_method == "DELETE" then
            view.delete()
        else
            view.get_id()
        end
    }
}

location /error {
    default_type 'text/html';

    # views.error
    content_by_lua_block {
        local view = require "views.home"
        view.error()
    }
}

location /pixel {
    default_type 'image/gif';

    # empty tracking pixel
    content_by_lua_block {
        if (ngx.status == ngx.HTTP_OK) then
            local timestring = ngx.http_time(ngx.utctime())
            ngx.header["Last-Modified"] = timestring
            ngx.header["Expires"] = timestring
            ngx.header["Pragma"] = "no-cache"
            ngx.header["Cache-Control"] = "private, no-cache, no-cache=Set-Cookie, proxy-revalidate"
        end
    }

    empty_gif;
}