ssl_protocols TLSv1.3;
ssl_early_data on;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 1h;
ssl_session_tickets on;
ssl_stapling on;
ssl_stapling_verify on;
ssl_ecdh_curve secp384r1;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
ssl_dhparam __ETC__/ssl/certs/dhparam.pem;
