[supervisord]

[program:error.log]
command=tail -f %(ENV_DIR)s/error.log
stdout_logfile=%(ENV_DIR)s/supervisord.log
stdout_logfile_maxbytes=0
redirect_stderr = true
autostart = true
autorestart = true
priority=1

[program:generate-diffie-hellman]
environment=ETC="%(ENV_ETC)s"
command=%(ENV_PERL_BASE)s/bin/perl %(ENV_BIN)s/generate-diffie-hellman.pl
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs = 0
exitcodes = 0
autostart = true
autorestart = false
priority=2

[program:compile-modules]
environment=ETC="%(ENV_ETC)s",OPT="%(ENV_OPT)s",SRC="%(ENV_SRC)s",LOBA_DIR="%(ENV_LOBA_DIR)s",PERL5LIB="%(ENV_PERL5LIB)s"
command=%(ENV_PERL_BASE)s/bin/perl %(ENV_BIN)s/compile-modules.pl &> %(ENV_DIR)s/supervisord.log
stdout_logfile=%(ENV_DIR)s/supervisord.log
stdout_logfile_maxbytes=0
startsecs = 0
exitcodes = 0
autostart = true
autorestart = false
priority=3

[program:db-init]
environment=ETC="%(ENV_ETC)s",LOBA_DIR="%(ENV_LOBA_DIR)s",SQL_QUERY_DIR="%(ENV_SQL_QUERY_DIR)s",LOG_DIR="%(ENV_LOG_DIR)s",CACHE_DIR="%(ENV_CACHE_DIR)s",DB_DRIVER="%(ENV_DB_DRIVER)s",DB_HOST="%(ENV_DB_HOST)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",DB_NAME="%(ENV_DB_NAME)s",DB_PORT="%(ENV_DB_PORT)s",PERL5LIB="%(ENV_PERL5LIB)s",PORT="%(ENV_PORT)s"
command=%(ENV_PERL_BASE)s/bin/perl %(ENV_BIN)s/db-init.pl &> %(ENV_DIR)s/supervisord.log
stdout_logfile=%(ENV_DIR)s/supervisord.log
stdout_logfile_maxbytes=0
startsecs = 0
exitcodes = 0
autostart = true
autorestart = false
priority=4

[program:openresty]
environment=ENV=%(ENV_ENV)s,DEBUG=%(ENV_DEBUG)s,SSL=%(ENV_SSL)s,REDIS_HOST=%(ENV_REDIS_HOST)s,DIR="%(ENV_DIR)s",BIN="%(ENV_BIN)s",ETC="%(ENV_ETC)s",OPT="%(ENV_OPT)s",TMP="%(ENV_TMP)s",VAR="%(ENV_VAR)s",SRC="%(ENV_SRC)s",WEB="%(ENV_WEB)s",ADMIN_EMAIL="%(ENV_ADMIN_EMAIL)s",LOBA_DIR="%(ENV_LOBA_DIR)s",SQL_QUERY_DIR="%(ENV_SQL_QUERY_DIR)s",LOG_DIR="%(ENV_LOG_DIR)s",CACHE_DIR="%(ENV_CACHE_DIR)s",DB_DRIVER="%(ENV_DB_DRIVER)s",DB_HOST="%(ENV_DB_HOST)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",DB_NAME="%(ENV_DB_NAME)s",DB_PORT="%(ENV_DB_PORT)s",PORT="%(ENV_PORT)s",GOOGLE_OAUTH_CLIENT_ID="%(ENV_GOOGLE_OAUTH_CLIENT_ID)s",GOOGLE_OAUTH_CLIENT_SECRET="%(ENV_GOOGLE_OAUTH_CLIENT_SECRET)s"
command=%(ENV_OPT)s/openresty/nginx/sbin/nginx -p %(ENV_OPT)s/openresty/nginx -c %(ENV_ETC)s/nginx/nginx.conf
stdout_logfile=%(ENV_DIR)s/supervisord.log
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=5

[program:build-event.log]
command=tail -f %(ENV_DIR)s/build-event.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true
autostart = true
autorestart = true
priority=6

[program:ng-build]
environment=DEBUG=%(ENV_DEBUG)s
directory=%(ENV_DIR)s/web/loba
command=ng build loba --build-event-log %(ENV_DIR)s/build-event.log --sourceMap=%(ENV_DEBUG)s
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs = 0
exitcodes = 0
autostart = true
autorestart = false
priority=7